SERVER_PORT=3000
POSTGRES_USER=netguruser
POSTGRES_PASSWORD=netguru-movies-password
POSTGRES_DB=netguru-movies
POSTGRES_HOST=db
NODE_ENV=development

OMDB_API_URL=http://www.omdbapi.com
OMDB_API_KEY=248d1c11

POSTGRESS_POOL_MAX=5
POSTGRESS_POOL_MIN=0
POSTGRESS_POOL_ACQUIRE=30000
POSTGRESS_POOL_IDLE=1000
